name: Aether
accent: "#986c98"
cursor: "#986c98"
background: "#1a1c1c"
foreground: "#d8dade"
details: darker

terminal_colors:
  normal:
    black:   "#1a1c1c"
    red:     "#985954"
    green:   "#6fac67"
    yellow:  "#8ab6bb"
    blue:    "#986c98"
    magenta: "#986c98"
    cyan:    "#8ab6bb"
    white:   "#aaabac"
  bright:
    black:   "#2b2c2c"
    red:     "#985954"
    green:   "#6fac67"
    yellow:  "#8ab6bb"
    blue:    "#986c98"
    magenta: "#986c98"
    cyan:    "#8ab6bb"
    white:   "#d8dade"
