@define-color bg #1a1c1c;
@define-color fg #d8dade;
@define-color gray1 #6fac67;
@define-color gray2 #2b2c2c;
@define-color gray3 #986c98;
@define-color gray4 #8ab6bb;
@define-color gray5 #986c98;
@define-color fg_bright #d8dade;

window {
    background-color: @bg;
    border: 2px solid @gray3;
}

input {
    background-color: @bg;
    color: @fg;
    border: 1px solid @gray2;
}

input:selected {
    background-color: @gray1;
    color: @fg_bright;
}

#entry {
    color: @fg;
    background-color: @bg;
    padding: 5px;
    margin: 2px;
}

#entry:selected {
    background-color: @gray1;
    color: @fg_bright;
}

scrollbar {
    background-color: @bg;
}

scrollbar slider {
    background-color: @gray2;
    border-radius: 5px;
}

scrollbar slider:hover {
    background-color: @gray3;
}