db_file            "/home/kaste/.config/mpd/database"
music_directory    "/home/havitat/04/ondas/"
playlist_directory "/home/havitat/04/ondas/listas/"

auto_update "yes"
restore_paused "yes"
max_output_buffer_size "16384"

bind_to_address    "127.0.0.1"
port               "6600"

audio_output {
    type "pulse"
    name "pulseaudio"
}

filesystem_charset "UTF-8"
